# SimpleMP3

./: .gitignore  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helper/: YouTubeDownloader.cs
BusinessLogic/Services/: AuthService.cs  PlayHistoryService.cs  PlaylistService.cs  RecommendationService.cs  TrackService.cs  UserService.cs
DataAccess/: DataAccess.csproj  MusicPlayerDbContext.cs
Models/: Artist.cs  PlayHistory.cs  PlayHistoryEntry.cs  Playlist.cs  RecommendationResult.cs  Track.cs  TrackPrediction.cs  User.cs
Repos/Interfaces/: IArtistRepository.cs  IPlayHistoryRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  ITrainingRepo.cs  IUnitOfWork.cs  IUserRepository.cs
Repos/Repos/: ArtistRepo.cs  PlayHistoryRepository.cs  PlaylistRepository.cs  TrackRepository.cs  TrainingRepo.cs  UnitOfWork.cs  UserRepository.cs
SetupDb/: db.sql
SimpleMP3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMP3.csproj  SimpleMP3.sln  appsetting.json
SimpleMP3/Services/: MusicPlayerService.cs
SimpleMP3/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectTrackWindow.xaml  SelectTrackWindow.xaml.cs
SimpleMP3/Views/Controls/: MusicPlayerControl.xaml  MusicPlayerControl.xaml.cs
