<UserControl x:Class="SimpleMP3.Views.Controls.MusicPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="80" Background="#181818">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="⏮" Width="36" Height="36" Margin="4,0" Click="Prev_Click"
                    Background="Transparent" Foreground="White" BorderThickness="0" FontSize="18"/>
            <Button x:Name="PlayPauseButton" Width="36" Height="36" Margin="4,0"
                    Click="PlayPause_Click"
                    Background="#1DB954" Foreground="White" BorderThickness="0" FontSize="18">
                <Button.Content>
                    <TextBlock x:Name="PlayPauseIcon" Text="▶"/>
                </Button.Content>
            </Button>
            <Button Content="⏹" Width="36" Height="36" Margin="4,0" Click="Stop_Click"
                    Background="Transparent" Foreground="White" BorderThickness="0" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,24,0">
            <Slider x:Name="ProgressSlider" Width="200" Height="24" Minimum="0" Maximum="100"
                    Background="#404040" Foreground="#1DB954"
                    PreviewMouseDown="ProgressSlider_PreviewMouseDown"
                    PreviewMouseUp="ProgressSlider_PreviewMouseUp"
                    ValueChanged="ProgressSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</UserControl>